00 READ 14 ;(ввод с терминала N в 14)
01 LOAD 14 ;(загрузка N из 14 в аккумулятор)
02 JNEG 12 ;(если в аккумуляторе число < 0, останов)
03 JZ 11 ;(если в аккумуляторе 0, переход в 11)
04 LOAD 15 ;(загрузка F из 15 в аккумулятор)
05 MUL 14 ;(умножить акумулятор на N из 14)
06 STORE 15 ;(выгрузить аккумулятор (F) в 15)
07 LOAD 14 ;(загрузка N из 14 в аккумулятор)
08 SUB 16 ;(вычесть из аккумулятора (N) единицу из 16)
09 STORE 14 ;(выгрузить аккумулятор (N) в 14)09
10 JUMP 03 ;(переход на 03)
11 WRITE 15 ;(вывести на терминал F из 15)
12 HALT 00 ;(останов)
14 = +0005 ;(переменная N)
15 = +0001 ;(переменная F)
16 = +0001 ;(1, не изменяется)
