00 READ		14 	;(ввод с терминала N в 14)
01 LOAD		14	;(загрузка N из 14 в аккумулятор)
02 DIVIDE 	14	;(разделить аккумулятор на N из 14 -> 1)
03 STORE	16	;(выгрузить аккумулятор (1) в 16 -> 1)
04 STORE	15	;(выгрузить аккумулятор (1) в 15 -> F)
05 LOAD 	15	;(загрузка F в аккумулятор)
06 MUL 		14	;(умножить акумулятор на N из 14)
07 STORE	15	;(выгрузить аккумулятор (F) в 15)
08 LOAD		14	;(загрузка N из 14 в аккумулятор)
09 SUB		16	;(вычесть из аккумулятора (N) единицу из 16)
10 JZ		12	;(если в аккумуляторе 0, переход в 12)
11 JUMP		05	;(переход на 05)
12 HALT		00	;(останов)
13 WRITE	15	;(вывести на терминал F из 15)
14 =		+0005	;(переменная N)
15 = 		+0001	;(переменная F)
16 = 		+0001	;(1, не изменяется)

убрать выравнивание
