00 READ 14 ;(ввод с терминала N в 14)
01 LOAD 15 ;(загрузка F из 15 в аккумулятор)
02 MUL 14 ;(умножить акумулятор на N из 14)
03 STORE 15 ;(выгрузить аккумулятор (F) в 15)
04 LOAD 14 ;(загрузка N из 14 в аккумулятор)
05 SUB 16 ;(вычесть из аккумулятора (N) единицу из 16)
06 STORE 14 ;(выгрузить аккумулятор (F) в 14)
07 JZ 09 ;(если в аккумуляторе 0, переход в 12)
08 JUMP 01 ;(переход на 01)
09 WRITE 15 ;(вывести на терминал F из 15)
10 HALT 00 ;(останов)
14 = +0005 ;(переменная N)
15 = +0001 ;(переменная F)
16 = +0001 ;(1, не изменяется)
